<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>IS306 Labs</title>
<style type="text/css">
	body {
		background-color:#21303E;
		color: white;
		font-family:"Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	}
	#container{
		width: 700px;
		margin: 0 auto;
	}
	#nav {
		background:#567EA3;
	}
	#nav ul {
		list-style:none;
		height: 30px;
		padding: 0;
		margin: 0;
	}
	#nav li {
		float:left;
		padding: 0;
	}
	#nav li a {
		display:block;
		padding:5px 10px;
		text-decoration:none;
		color:white;
	}
	#nav a:hover {
		background:#94AEC7;
	}
	#video {
		margin: 5px 0;
	}
	#description {
		background-color:#1A2631;
		padding: 10px;
	}
	#description h2{
		margin-top:0;
	}
	#footer {
		text-align: center;
		padding: 10px;
		font-size:xx-small;
		color:#91ABC4
	}
	#description ul#pagenav {
		margin:0 auto;
		width: 200px;
	}
	#description ul#pagenav li{
		margin:0 3px;
		padding: 0;
		text-align:center;
		list-style:none;
		float:left;
		background-color:white;
	}
	#description ul#pagenav li a{
		text-decoration:none;
		color:#1A2631;
		display:block;
		width: 40px;
	}
	#description ul#pagenav li a:hover{
		background:#C9C9C9;
	}
</style>
</head>

<body>
	<div id="container">
		<div id="header">
			<h1>IS306 Labs</h1>
		</div>
		<div id="nav">
			<ul>
				<li><a href="#">All videos</a></li>
				<li><a href="#">About</a></li>
			</ul>
		</div>
		<div id="drawer">
		</div>
		<div id="video">
			<iframe width="700" height="394" src="http://www.youtube.com/embed/A_afNvOO6oA?rel=0" frameborder="0" allowfullscreen></iframe>
		</div>
		<div id="description">
			<h2 id="vidtitle">#1 - An Introduction</h2>
			<p>Daniel introduces us to the IS306 Labs.</p>
			<ul id="pagenav">
				<li><a href="#">|&lt;</a></li>
				<li><a href="#">&lt;</a></li>
				<li><a href="#">&gt;</a></li>
				<li><a href="#">&gt;|</a></li>
			</ul>
			<div style="clear:both"></div>
		</div>
		<div id="footer">This website is part of SMU's IS306 (Interactive Design and Prototyping) course.</div>
	</div>
</body>

</html>
